{
  "ConnectionStrings": {

  "DefaultConnection": "Server=DESKTOP-0VUVSQH;Database=c2_eSkolar;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailJS": {
    "PublicKey": "PoQCtbpJfQFLvTqYu",
    "ServiceId": "service_519m2ug", 
    "TemplateId": "template_tx78ep8"
  }
}